;PluginUI.cs==Separator
Enable AutoHook==启用自动钓鱼
Enables/Disables the plugin for you==启用/禁用该插件
Plugin Enabled==已启用
Plugin Disabled==已禁用
Support on Ko-fi==在Ko-fi上支持作者InitialDet
;TabAutoCasts.cs==Separator
Auto Casts==自动抛竿
Enable Auto Casts==启用自动抛竿
Don't Cancel Mooch==总是以小钓大
Actions that cancel mooch wont be used (e.g. Chum, Fish Eyes, Prize Catch etc.)==如果是以小钓大的机会并且自动以小钓大启用是，任何会取消以小钓大机会的技能不会被使用。 (例如：撒饵，鱼眼，大鱼猎手等)
Guide: How to auto accept Collectables==指南：如何自动采集收藏品（英文）
Global Auto Cast Line==全局自动抛竿
Cast (FSH Action) will be used after a fish bite\n\nIMPORTANT!!!\nIf you have this option enabled and you don't have a Custom Auto Mooch or the Global Auto Mooch option enabled, the line will be casted normally and you'll lose your mooch oportunity (If available).==在鱼咬钩之后将使用"抛竿"（捕鱼人动作）。\n\n重要提示！！！\n如果你开启了这个选项，而没有启用自定义 自动以小钓大 或 全局自动以小钓大 选项，会进行普通抛竿，你将失去使用"以小钓大"的机会（如果有的话）。
Global Auto Mooch==全局自动以小钓大
This option have priority over Auto Cast Line\n\nIf you want to Auto Mooch only a especific fish and ignore others, disable this option and add Custom Preset.==这个选项优先于自动抛竿。\n\n如果你只想对特定的鱼自动使用“以小钓大”，而忽略其他鱼，那么可以关闭这个选项并添加自定义预设。
Use Mooch II==使用以小钓大II
Use Patience I/II==使用耐心I/II
Patience I/II will be used when your current GP is equal (or higher) to the action cost +20 (Ex: 220 for I, 580 for II), this helps to avoid not having GP for the hooksets==当你当前的GP等于（或高于）耐心技能的花费+20时（例如：对于"耐心I"来说是220，对于"耐心II"来说是580），将会使用"耐心I/II"，这有助于避免没有GP使用提钩。
Use when Makeshift Bait is active##patience_makeshift==当熟练渔技启用时##patience_makeshift
Patience I###1==耐心I###1
Patience II###2==耐心II###2
Use Thaliak's Favor==使用沙利亚克的恩宠
This might conflict with Auto MakeShift Bait==与熟练渔技冲突
When Stacks = ==当捕鱼人之计层数= 
Use Makeshift Bait==使用熟练渔技
This might conflict with Auto Thaliak's Favor==与沙利亚克的恩宠冲突
When Stacks =  ==当捕鱼人之计层数=  
Use Prize Catch==使用大鱼猎手
Cancels Current Mooch. Patience and Makeshift Bait will not be used when Prize Catch active==取消当前的"以小钓大"。当处于"大鱼猎手"状态时，"耐心"和"熟练渔技"将不会被使用。
Only use when Mooch II is on NOT available - READ >>>==仅在以小钓大II不可用时使用 - 请阅读>>>
>Make sure 'Use Mooch II' is enabled or else it wont work<\nThis could save you 100gp if going only for mooches==>确保已启用"使用以小钓大II"，否则它将不会工作。\n如果只进行"以小钓大"，这可能会为你节省100GP。
Only use when Identical Cast is active##ic_prize_catch==仅在专一垂钓状态下使用##ic_prize_catch
Use Chum==使用撒饵
Cancels Current Mooch==将会取消以小钓大
Only use when Fisher's Intution is active##fi_chum==仅在渔人的直觉状态下使用##fi_chum
Only use when Fisher's Intution is active##fi_mooch==仅在渔人的直觉状态下使用##fi_mooch
Use Fish Eyes==使用鱼眼
Use Cordials (Hi-Cordial First)==使用强心剂（高级强心剂优先）
If theres no Hi-Cordials, Cordials will be used instead==如果没有高级强心剂，将使用强心剂。
Change Priority: Watered-Cordial > Cordial > HI-Cordials==更改优先级：轻型强心剂 > 强心剂 > 高级强心剂
If theres no Cordials, Hi-Cordials will be used instead==如果没有强心剂，将使用高级强心剂。
;TabAutoGig.cs==Separator
AutoGig==自动刺鱼
This is an experimental feature and it might miss the fish. If you find it missing too much, try adjusting the SpearFishing window scale to something different==实验性功能，可能会错过一些鱼，如果你错过了太多鱼，可能需要调节不同的窗口尺寸
Enable AutoGig==启用自动刺鱼
Hide overlay during Spearfishing==刺鱼时隐藏覆盖层
It'll only hide if the AutoGig option is disabled==仅当自动刺鱼关闭时，覆盖层才能被隐藏
Draw fish hitbox==画出鱼的hitbox
The hitbox its only available for the fish of the Size and Speed selected==这个功能仅对被选中的尺寸和速度的鱼有效
Draw gig hitbox==画出鱼叉的hitbox
Select the Size and Speed of the fish you want (Gatherbuddy's Spearfishing overlay helps a lot)==选择你需要鱼的尺寸和速度 (Gatherbuddy的刺鱼悬浮窗非常有用)
Size==尺寸
Speed==速度
;TabBaseConfig.cs==Separator
Hook Weak (!)==咬钩轻杆 (!)
Hook Strong (!!)==咬钩中杆 (!!)
Hook Legendary (!!!)==咬钩重杆 (!!!)
Hold SHIFT to delete.==按住 SHIFT 删除。
\"Hook\" will be used if Patience is not up==未开启耐心时会直接使用“提钩”
Precision Hookset==精准提钩
Powerful Hookset==强力提钩
Mooch/Bait Name==以小钓大/鱼饵 名称
Bait already exists==鱼饵已存在
Max. Wait==最长等待
Hook will be used after the defined amount of time has passed\nMin. time: 2s (because of animation lock)\n\nSet Zero (0) to disable, and dont make this lower than the Min. Wait==在设定的时间过去后将使用"提钩"。最小时间：2秒（因为动画锁定）。\n\n设置为零（0）以禁用，且不要将此时间设定低于最小等待时间。
Min. Wait==最短等待
Hook will NOT be used until the minimum time has passed.\n\nEx: If you set the number as 14 and something bites after 8 seconds, the fish will not to be hooked\n\nSet Zero (0) to disable=="提钩"将不会在最小时间过去之前使用。\n\n例如：如果你将数字设定为14，而鱼在8秒后咬钩，那么鱼将不会被钩上。\n\n设置为零（0）以禁用。
Chum Timer==撒饵计时器
Enable Chum Timers==启用撒饵计时器
Enable Min/Max times when under the effect of Chum==在撒饵效果下启用最小/最大等待时间
Enabled Config ->==启用设置 ->
Important!!!\n\nIf disabled, the fish will NOT be hooked or Mooched.\nTo use the default behavior (General Tab), please delete this configuration.==重要提示！！！\n\n如果禁用，这条鱼将不会被提钩或以小钓大。\n如要使用默认的钓鱼方式（即按照通用选项卡中的设置钓鱼），请删除此配置。
Double/Triple Hook Settings###DHTH==多重提钩 设置###DHTH
Double/Triple Hook Settings==多重提钩设置
Only use when Identical Cast is active##surface_slap==仅在专一垂钓时启用##surface_slap
Use Double Hook (If gp > 400)==使用双提 (当 gp > 400)
Use Triple Hook (If gp > 700)==使用三提 (当 gp > 700)
Hold SHIFT to select both Double and Triple Hook (not recommended)==按住SHIFT来同时启用这两个选项
Use when Patience is active (not recommended)==启用耐心时也使用 (不推荐)
Important!!!\n\nIf disabled, Precision/Powerful hook will be used instead when Patience is up.==注意!!!\n\n禁用时，耐心中在使用精准提钩和强力提钩。
Let the fish escape if GP is below the required==当 GP 低于要求时把鱼放跑
Fisher's Intuition Settings###FishersIntuition==捕鱼人之识 设置###FishersIntuition
Fisher's Intuition Settings==捕鱼人之识设置
Enable==启用
Enable Custom Hooks when Fisher's Intuition is detected==当检测到捕鱼人之识时启用特殊提钩
Auto Mooch==自动以小钓大
- If this is a Bait (Ex: Versatile Lure), all fish caught by this bait will be mooched==- 如果这是一个鱼饵（例如：万能拟饵），所有用这种饵钓到的鱼都会使用以小钓大。
- If this is a Fish/Mooch (Ex: Harbor Herring), it'll be mooched when caught==- 如果这是一种鱼/以小钓大（例如：海港鲱），在钓上时会使用以小钓大。
If this option is disabled, the fish will NOT be mooched even if Auto Mooch is also enabled in the general tab==如果禁用了此选项，即使在通用选项卡中也启用了自动以小钓大，鱼也不会使用以小钓大。
This option takes priority over the Auto Cast Line==此选项优先于自动抛竿。
Only use when Fisher's Intution is active##Mooch==仅在渔人的直感状态中启用
Surface Slap & Identical Cast==拍击水面和专一垂钓
Use Surface Slap==使用拍击水面
Overrides Identical Cast==覆盖专一垂钓
Use Identical Cast==使用专一垂钓
Overrides Surface Slap==覆盖拍击水面
Stop fishing after...==停止垂钓当...
Stop fishing==停止垂钓
After being caught...==钓起
- If this config is a bait: Stops fishing after X amount of fish is caught\n- If this config is a fish: Stops fishing after it being caught X amount of times==- 如果在鱼饵中设置: 会根据提钩次数计数停止。\n- 如果在钓鱼中设置: 会根据鱼获数量计数停止。
Time(s)==次后
;TabGeneral.cs==Separator
General==通用
General settings==通用设置
Language==语言
Chinese==中文
English==英文
Game Language==游戏语言
Check the new changes in the Changelog below==点击更新日志来浏览最新更新内容
Changelog==更新日志
Click here to report an issue or make a suggestion==反馈建议（功能）
Testing==测试
Default Cast###DC1==默认直接抛竿###DC1
Use Default Cast==使用默认抛竿
This is the default hooking behavior if no Custom Preset is found.==找不到特定鱼饵的设置时使用该默认设置。
Default Mooch###DM1==默认以小钓大###DM1
Use Default Mooch==使用默认以小钓大
This is the default mooching behavior if no Custom Preset is found.==找不到特定鱼饵的以小钓大设置时使用该默认设置。
;TabGPConfig.cs==Separator
GP Config==GP设置
Here you can customize the GP Threshold for the actions and items used by the AutoCast feature.==在这里自定义使用不同技能和道具的 GP 阈值。
will be used when your GP is equal or==会被使用，当你的GP等于或
above==大于
below==小于
Above##1==大于##1
Below##1==小于##1
;AvailableAutoCast.cs==Separator
Chum==撒饵
Cordial==强心剂
Hi-Cordial==强心剂HQ
HQ Cordial==高级强心剂
Watered Cordial==轻型强心剂
HQ Watered Cordial==轻型强心剂HQ
Fish Eyes==鱼眼
Identical Cast==专一垂钓
MakeShift Bait==熟练渔技
Patience I==耐心 I
Patience II==耐心 II
Prize Catch==大鱼猎手
Surface Slap==水面拍击
Thaliak's Favor==沙利亚克的恩宠
;TabPresets.cs==Separator
Custom Presets==鱼饵预设
Here you can customize which hook to use based on the current bait or fish being mooched.\nIf a bait/fish is not specified, the default behavior (General Tab) will be used instead.==你可以在这里自定义使用特定鱼饵或以小钓大鱼垂钓时的设置。如果未对特定鱼饵添加设置或未启用该特定设置，默认会使用通用设置。
Add New Preset==添加新预设
New Preset==新预设
is enabled by default when new bait/fish is added ==当新鱼饵/鱼被添加时，以小钓大默认开启
Add Current Bait/Fish==添加当前的鱼饵/鱼
Current bait/fish:==当前的鱼饵/鱼:
Size&&Speed==Separator
All==全部
Small==小型
Average==中型
Large==大型
Super Slow==超慢
Extremely Slow==极慢
Very Slow==很慢
Slow==慢
Average==中速
Fast==快
Very Fast==很快
Extremely Fast==极快
Super Fast==超快
Hyper Fast==超级快
Mega Fast==超高速